# Configuración para H2 persistente en pruebas
server.port=8082

# H2 persistente para pruebas
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.h2.console.enabled=true

# Log level para pruebas
logging.level.org.springframework=INFO
logging.level.com.example.myproject=INFO
